# WaterConsumptionTrackingApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit-aspect-starter/: pom.xml
audit-aspect-starter/src/main/java/com/example/auditaspectstarter/: AuditAspectStarterApplication.java
audit-aspect-starter/src/main/java/com/example/auditaspectstarter/aop/aspect/: AuditAspect.java
audit-aspect-starter/src/main/java/com/example/auditaspectstarter/config/: AuditAspectConfig.java
audit-aspect-starter/src/main/java/com/example/auditaspectstarter/dao/: ActionRepository.java  JdbcActionRepository.java
audit-aspect-starter/src/main/java/com/example/auditaspectstarter/model/: Action.java  Activity.java  AddReadingRequestDto.java  ReadingInMonthRequestDto.java  ReadingRequestDto.java
audit-aspect-starter/src/main/java/com/example/auditaspectstarter/utils/: HikariCPDataSource.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/aop/aspect/: AuditAspect.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/config/: AuditAspectConfig.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/dao/: ActionRepository.java  ActionRepositoryImpl.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/model/: Action.java  Activity.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/utils/: HikariCPDataSource.java
logging-aspect-starter/: .gitignore
logging-aspect-starter/src/main/java/io/ylab/loggableaspectstarter/: MyLoggerStarter.java
src/main/java/io/ylab/petrov/: Main.java  WaterConsumptionTrackingAppApplication.java
src/main/java/io/ylab/petrov/aop/annotation/: GetCurrent.java  Loggable.java
src/main/java/io/ylab/petrov/aop/aspect/: AuditAspect.java  LoggableAspect.java
src/main/java/io/ylab/petrov/configuration/: Initializer.java  SpringFoxConfig.java  SwaggerConfig.java  SwaggerUIConfiguration.java  TrackingAppConfig.java
src/main/java/io/ylab/petrov/dao/audit/: ActionRepository.java  InMemoryActionRepositoryImpl.java  JdbcActionRepository.java
src/main/java/io/ylab/petrov/dao/monitoring/: InMemoryMeterRepository.java  InMemoryReadingRepositoryImpl.java  JdbcMeterRepository.java  JdbcReadingRepository.java  MeterRepository.java  ReadingRepository.java
src/main/java/io/ylab/petrov/dao/user/: InMemoryUserRepositoryImpl.java  JdbcUserRepository.java  UserRepository.java
src/main/java/io/ylab/petrov/dto/: AddReadingRqDto.java  AuthReqDto.java  ReadingInMonthRq.java  ReadingRqDto.java  ReadingRs.java
src/main/java/io/ylab/petrov/dto/monitoring/: AddReadingRequestDto.java  AddReadingRqDto.java  ReadingInMonthRequestDto.java  ReadingInMonthRqDto.java  ReadingRequestDto.java  ReadingResponseDto.java  ReadingRqDto.java  ReadingRsDto.java
src/main/java/io/ylab/petrov/dto/user/: UserDtoRs.java  UserRequestDto.java  UserResponseDto.java  UserRqDto.java  UserRsDto.java
src/main/java/io/ylab/petrov/exception/: ErrorCode.java  ErrorCodes.java  ErrorResponse.java  ExceptionJson.java  GlobalExceptionHandler.java  IncorrectDataException.java  NotFoundException.java  Response.java  ValidationErrorResponse.java  Violation.java
src/main/java/io/ylab/petrov/in/controller/: AuthController.java  MonitoringApplicationRunner.java  MonitoringController.java
src/main/java/io/ylab/petrov/in/servlet/: AuthServlet.java  MonitoringServlet.java  RegistrationServlet.java
src/main/java/io/ylab/petrov/io/: Main.java
src/main/java/io/ylab/petrov/io/controller/: AuthController.java
src/main/java/io/ylab/petrov/io/dao/: UserRepository.java
src/main/java/io/ylab/petrov/io/dto/: AuthReqDto.java
src/main/java/io/ylab/petrov/io/model/read_out/: ColdWaterReading.java  HeatingMeterReading.java  HotWaterMeterReading.java
src/main/java/io/ylab/petrov/io/model/user/: Role.java  User.java
src/main/java/io/ylab/petrov/io/service/: AuthService.java  AuthServiceImpl.java
src/main/java/io/ylab/petrov/mapper/user/: UserMapper.java  UserMapperImpl.java
src/main/java/io/ylab/petrov/model/audit/: Action.java  Activity.java
src/main/java/io/ylab/petrov/model/readout/: Meter.java  Reading.java
src/main/java/io/ylab/petrov/model/user/: Role.java  User.java
src/main/java/io/ylab/petrov/security/: JwtProvider.java  UserPrincipal.java
src/main/java/io/ylab/petrov/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/io/ylab/petrov/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/io/ylab/petrov/service/monitoring/: MonitoringService.java  MonitoringServiceImpl.java
src/main/java/io/ylab/petrov/servlet/: AuthServlet.java  MonitoringServlet.java  RegistrationServlet.java
src/main/java/io/ylab/petrov/utils/: DataBaseConnector.java  DbStarter.java  HikariCPDataSource.java  LiquibaseStarter.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: 001-create_table.xml  002-insert_data.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: AuthControllerTest.java  MonitoringControllerTest.java
src/test/java/repository/: InMemoryActionRepoTest.java  InMemoryMeterRepoTest.java  InMemoryReadingRepoTest.java  InMemoryUserRepoTest.java  JdbcReadingRepositoryTest.java  Utils.java
src/test/java/repository/test_container_test/: JdbcActionRepositoryTest.java
src/test/java/service/: MonitoringServiceImplTest.java
src/test/java/servlet/: AuthServletTest.java  RegistrationServletTest.java
src/test/java/utils/: Utils.java
